<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/_2.js"></script><script src="layers/_3.js"></script><script src="layers/_4.js"></script><script src="layers/_5.js"></script><script src="layers/_6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script><script src="layers/_9.js"></script><script src="layers/_10.js"></script><script src="layers/_11.js"></script><script src="layers/_12.js"></script><script src="layers/_13.js"></script><script src="layers/_14.js"></script><script src="layers/_15.js"></script><script src="layers/_16.js"></script><script src="layers/_17.js"></script><script src="layers/_18.js"></script><script src="layers/_19.js"></script><script src="layers/_20.js"></script><script src="layers/_21.js"></script><script src="layers/_22.js"></script><script src="layers/_23.js"></script><script src="layers/_24.js"></script><script src="layers/_25.js"></script><script src="layers/_26.js"></script><script src="layers/_27.js"></script><script src="layers/_28.js"></script><script src="layers/_29.js"></script><script src="layers/__30.js"></script><script src="layers/__31.js"></script><script src="layers/__32.js"></script><script src="layers/__33.js"></script><script src="layers/_34.js"></script><script src="layers/_35.js"></script><script src="layers/2_36.js"></script><script src="layers/_37.js"></script><script src="layers/_38.js"></script><script src="layers/_39.js"></script><script src="layers/_40.js"></script><script src="layers/_41.js"></script><script src="layers/_42.js"></script><script src="layers/_43.js"></script><script src="layers/_44.js"></script><script src="layers/_45.js"></script><script src="layers/2_46.js"></script><script src="layers/_47.js"></script><script src="layers/_48.js"></script><script src="layers/_49.js"></script><script src="layers/_50.js"></script><script src="layers/_51.js"></script><script src="layers/_52.js"></script>
        <script src="styles/_2_style.js"></script><script src="styles/_3_style.js"></script><script src="styles/_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/_6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script><script src="styles/_9_style.js"></script><script src="styles/_10_style.js"></script><script src="styles/_11_style.js"></script><script src="styles/_12_style.js"></script><script src="styles/_13_style.js"></script><script src="styles/_14_style.js"></script><script src="styles/_15_style.js"></script><script src="styles/_16_style.js"></script><script src="styles/_17_style.js"></script><script src="styles/_18_style.js"></script><script src="styles/_19_style.js"></script><script src="styles/_20_style.js"></script><script src="styles/_21_style.js"></script><script src="styles/_22_style.js"></script><script src="styles/_23_style.js"></script><script src="styles/_24_style.js"></script><script src="styles/_25_style.js"></script><script src="styles/_26_style.js"></script><script src="styles/_27_style.js"></script><script src="styles/_28_style.js"></script><script src="styles/_29_style.js"></script><script src="styles/__30_style.js"></script><script src="styles/__31_style.js"></script><script src="styles/__32_style.js"></script><script src="styles/__33_style.js"></script><script src="styles/_34_style.js"></script><script src="styles/_35_style.js"></script><script src="styles/2_36_style.js"></script><script src="styles/_37_style.js"></script><script src="styles/_38_style.js"></script><script src="styles/_39_style.js"></script><script src="styles/_40_style.js"></script><script src="styles/_41_style.js"></script><script src="styles/_42_style.js"></script><script src="styles/_43_style.js"></script><script src="styles/_44_style.js"></script><script src="styles/_45_style.js"></script><script src="styles/2_46_style.js"></script><script src="styles/_47_style.js"></script><script src="styles/_48_style.js"></script><script src="styles/_49_style.js"></script><script src="styles/_50_style.js"></script><script src="styles/_51_style.js"></script><script src="styles/_52_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
